" ===============================================================
" night_owl_light
" 
" URL: 
" Author: Macguire Rintoul (https://macguire.me)
" License: MIT
" Last Change: 2020/05/18 21:50
" ===============================================================

set background=light
hi clear
if exists("syntax_on")
  syntax reset
endif
let g:colors_name="night_owl_light"


let Italic = ""
if exists('g:night_owl_light_italic')
  let Italic = "italic"
endif
let g:night_owl_light_italic = get(g:, 'night_owl_light_italic', 0)

let Bold = ""
if exists('g:night_owl_light_bold')
  let Bold = "bold"
endif

let g:night_owl_light_bold = get(g:, 'night_owl_light_bold', 0)
hi ColorColumn guifg=NONE ctermfg=NONE guibg=#F0F0F0 ctermbg=255 gui=NONE cterm=NONE
hi Cursor guifg=#90A7B2 ctermfg=109 guibg=NONE ctermbg=NONE gui=NONE cterm=NONE
hi CursorIM guifg=#90A7B2 ctermfg=109 guibg=NONE ctermbg=NONE gui=NONE cterm=NONE
hi CursorColumn guifg=NONE ctermfg=NONE guibg=#F0F0F0 ctermbg=255 gui=NONE cterm=NONE
hi CursorLine guifg=NONE ctermfg=NONE guibg=#F0F0F0 ctermbg=255 gui=NONE cterm=NONE
hi CursorLineNr guifg=NONE ctermfg=NONE guibg=#F0F0F0 ctermbg=255 gui=NONE cterm=NONE
hi Directory guifg=#403f53 ctermfg=238 guibg=#FBFBFB ctermbg=15 gui=NONE cterm=NONE
hi LineNr guifg=#90A7B2 ctermfg=109 guibg=#FBFBFB ctermbg=15 gui=NONE cterm=NONE
hi Normal guifg=#403f53 ctermfg=238 guibg=#FBFBFB ctermbg=15 gui=NONE cterm=NONE
hi Comment guifg=#939dbb ctermfg=247 guibg=NONE ctermbg=NONE gui=Italic cterm=Italic
hi Constant guifg=#4876d6 ctermfg=68 guibg=NONE ctermbg=NONE gui=NONE cterm=NONE
hi Number guifg=#aa0982 ctermfg=126 guibg=NONE ctermbg=NONE gui=NONE cterm=NONE
hi Boolean guifg=#bc5454 ctermfg=131 guibg=NONE ctermbg=NONE gui=NONE cterm=NONE

if exists('*term_setansicolors')
  let g:terminal_ansi_colors = [
      \ '#6c6c6c', '#ff6666', '#66ff66', '#ffd30a',
      \ '#1e95fd', '#ff13ff', '#1bc8c8', '#c0c0c0',
      \ '#383838', '#ff4444', '#44ff44', '#ffb30a',
      \ '#6699ff', '#f820ff', '#4ae2e2', '#ffffff',
      \ ]
endif

if has('nvim')
endif

" ===================================
" Generated by Estilo 1.5.0
" https://github.com/jacoborus/estilo
" ===================================
